<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../web/css/homestyle.css"> -->
    <style>
        * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* body {
  /* old browsers */
  background: #56CCF2;
  /* Chrome 10-25, Safari 5.1-6 */
  /* current */
  background: -webkit-gradient(linear, left bottom, left top, from(#56CCF2), to(#2F80ED));
  background: linear-gradient(to top, #56CCF2, #2F80ED);
  font-family: 'Source Sans Pro', sans-serif;
  height: 100vh;
}

* body .box {
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 0 0.75rem #FFFFFF;
          box-shadow: 0 0 0 0.75rem #FFFFFF;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 92.5vh;
  margin: 2rem;
  padding: 0.3rem 0.6rem;
}

* body .navbar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  max-height: 50px;
}

* body .navbar .menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

* body .navbar .menu .nav-item {
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  width: 100%;
}

* body .navbar .menu .nav-item:hover {
  color: #000000;
  font-size: 3rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

* body .welcome {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

* body .welcome .title {
  position: relative;
  text-align: center;
  width: 100%;
}

* body .welcome .title h2 {
  display: inline-block;
  font-size: 8.5vw;
  text-decoration: underline;
}

* body .welcome .title .small {
  font-size: 3vw;
  position: absolute;
}

* body .welcome .legend {
  color: #FFFFFF;
  font-size: 4.2vw;
  font-weight: bold;
  position: relative;
  text-align: center;
  width: 40%;
}

* body .welcome .legend .fill {
  background-color: #000000;
  height: 100%;
  position: absolute;
  text-align: center;
  z-index: -1;
}
.adddata{

  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  margin-top: 55vh;
  width: 100%;
  height: 100px;
  background-color: #02232e80;
  
}
.adddata form{
  width: 100%;
}
.adddata input{
  padding: 20px;
  margin-right: 40px;
  width: 25%;

}


.adddata .add{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  background-color: #fff;
  color: #000;
  float: right;
  height: 100%;
  cursor: pointer;
}
.adddata .add:hover{
  background-color: rgb(0, 0, 0);
  color: #fff;
}
table{
  margin: 0 auto;
  width: 75%;
  text-align: left;
  margin-bottom: 200px;

}
table thead tr{
  background-color: #56CCF2;
  color: white;
}
table thead tr:hover{
  color: #000;
}
table thead tr td{
  border: 0.5px solid white;
  font-weight: 400;
}

table tr {
  background-color:#56ccf9;
  color: black;
}
table tr:hover{
  background-color: #FFFFFF;
  
}
table tr td{
  border: 0.5 px solid white;

}
#tabledata{
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  body .navbar .menu .nav-item {
    font-size: 1.2rem;
  }
  body .navbar .menu .nav-item:hover {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  body .navbar .menu .nav-item {
    font-size: 1rem;
  }
  body .navbar .menu .nav-item:hover {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 480px) {
  body .navbar .menu .nav-item {
    font-size: 0.8rem;
  }
  body .navbar .menu .nav-item:hover {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=homestyle.css.map */
    </style>
</head>
<body>
    <div class="box">
        <nav class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Music_and_Video_club_%28MVC%29_logo.jpg"/>
            <div class="menu">
                <a href="#" class="nav-item"> Home </a>
                <a href="#" class="nav-item"> Portfolio </a>
                <a href="#" class="nav-item"> Team </a>
                <a href="about" class="nav-item"> About </a>
            </div>
        </nav>
        <div class="welcome">
            <div class="title">
                <h2> {%mukti%} </h2>
                <div id="tabledata" > {%table%} </div>

              
            </div>
            <div class="legend">
                <div id="pi" class="fill"></div>
                
            </div>
            <div class="adddata">
              <form action="/index/post" method="POST"  >
                <input type="text" name="nameq" id="nameq" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="youremail">
                <input type="number" name="mobile" id="mobile" placeholder="Mobile number">
                <input type="submit" name="mukti" id="mukti" value="Submit">
               
              </form>
              <!-- enctype="multipart/form-data" -->
             
            </div>
        </div>
      
    </div>
</body>
</html>